<!DOCTYPE html>
<html>
<head>	
<title>hellowXpanpan</title>
<meta http-equiv="content-Type" content="text/html;charset=UTF-8">
<!-- <meta  name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/index.css">

</head>
<body>
<div class="container-fluid" style="height:138px;">
	<div class="container">
		<div style="min-width: 1000px">
			<div class = "col-xs-8">
				<h2 style="padding-top:30px;padding-left:50px">成都雅致酒店用品有限公司</h2>
			</div>
			<div class="col-xs-4">
				<div style="padding-top:50px">
					<p style="float: left;padding:6px;"><a>登录</a><span style="padding: 10px;">/</span><a>注册</a></p>
					<div class="input-group" style="float: right;width:200px">
				      <input type="text" class="form-control" id="exampleInputAmount" placeholder="搜索产品名称">
				      <div class="input-group-addon"><span class="glyphicon glyphicon-search"></span></div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid" style="background: #D50012;">
	<div class="container" style="background: #D50012;">
		<div id="navList">
			<ul >
				<li><a>首　页</a></li>
				<li><a>关于泛亚</a></li>
				<li><a>品　牌</a></li>
				<li><a>服务案例</a></li>
				<li><a>产品寻找</a></li>
				<li><a>会员俱乐部</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="carousel slide" id="myCarousel" style="width:100%">
	<div class="carousel-indicators">
		<li data-target="#myCarousel"  data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel"  data-slide-to="1"></li>
		<li data-target="#myCarousel"  data-slide-to="2"></li>
	</div>
	<div class="carousel-inner">
		<div class="item active" ><img src="img/bg01.jpg" alt="第1张" style="width:100%;max-height:600px"></div>
		<div class="item"><img src="img/bg02.jpg" alt="第2张" style="width:100%;max-height:600px"></div>
		<div class="item"><img src="img/bg03.jpg" alt="第3张" style="width:100%;max-height:600px"></div>
	</div>
	<a href="#myCarousel" data-slide="prev" class="carousel-control left">&lsaquo;</a>
	<a href="#myCarousel" data-slide="prev" class="carousel-control right">&rsaquo;</a>
</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<style>
	html, body{
		width:100%;
	}
	#navList{
		background: #D50012;
		height:50px;
		min-width: 1000px;
	}
	#navList ul{
		height:50px;
	}
	#navList ul li{
		height:50px;
		width:133px;
		line-height: 50px;
		float:left;
		list-style: none
	}
	#navList ul li a{
		color:#fff;
		font-size: 16px;
		font-family:'Microsoft Yahei', '微软雅黑', '宋体', Microsoft Yahei, Arial, Helvetica;
		text-decoration: none;
		height:50px;
		width:133px;
		display: inline-block;
		text-align: center;
	}
	#navList ul li a:hover{
		background: #97000c
	}
</style>
</body>
</html>